# MONGO_URI="mongodb+srv://sayedanbia555:sayedanbia@cluster0.uviimz0.mongodb.net/clothes-db5?retryWrites=true&w=majority&appName=AtlasApp" 
MONGO_URI="mongodb://127.0.0.1:27017/clothes-db5"
JWT_SECRET="JAKLFJSKLJALKJLAJSFSFSJL"